<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Coin Collection</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="main.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ranga:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">

<header>
   <h1 class="sitename">Coin And Bill Collecting</h1>
      </div>

         <nav>
            <ul class="topnav">
               <li> <a href="index.html" class="current"> Homepage</a></li>
               <li><a href="us_currency.html">US Currency</a></li>
               <li><a href="foreign.html">Foreign Currency</a></li>
             <li><a href="special.html">Special Money</a></li>
            </ul>
      </nav>

</header>

<main class="homepage">


   <figure class="featured">
      <img src="images/pennytiny.jpg">
      <h2>Featured Item</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, qui ipsum, tempora deserunt unde dolores est saepe illum sed commodi vero libero dolore at harum enim reiciendis, suscipit delectus animi!</p>
   </figure>
   

   <!-- gallery to go here -->

   <section class="container">

      <section class="column art1">
         <img src="images/pennysmall.jpg" alt="">
         <h3>Penny</h3>
         <p>This is the summary of a coin.</p>
      </section>

      <section class="column art2">
         <img src="images/pennysmall.jpg" alt="">
         <h3>Penny</h3>
         <p>This is the summary of a coin.</p>
      </section>

      <section class="column art3">
         <img src="images/pennysmall.jpg" alt="">
         <h3>Penny</h3>
         <p>This is the summary of a coin.</p>
      </section>

   </section>

</main>

   
</>
</body>
</html>