<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Coin Collection</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="main.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ranga:wght@700&display=swap" rel="stylesheet"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> 
</head>
<body>
   <div class="wrapper">

      <header>
         <h1 class="sitename">Coin And Bill Collecting</h1>
            </div>
      
               <nav>
                  <ul class="topnav">
                     <li> <a href="index.html"> Homepage</a></li>
                     <li><a href="us_currency.html" class="current">US Coins</a></li>
                     <li><a href="foreign.html">Foreign Currency</a></li>
                   <li><a href="special.html">Special Money</a></li>
                  </ul>
            </nav>
      
      </header>



<main class="uscurrency">
   <section class="statequarters">
      <h1>Coin Collecting</h1>
      <p>A person who collects coins is called a numismatist. You can start out your collection by finding certain currency that's limited edition or apart of collections. Many people start out with the 50 state quarters that each have a unique design representing that state. These were produced between 1999 through 2008 with five new quarters released each year. Below are some examples of these special state quarter releases in order of year it was added into circulation.</p>
   </section>


   <section class="quarters">
      <img src="images/njquarter.jpg" alt="New Jersey Quarter">
      <img src="images/vaquarter.jpg" alt="Virginia Quarter">
      <img src="images/nyquarter.jpg" alt="New York Quarter">
      <img src="images/ohquarter.jpg" alt="Ohio Quarter">
      <img src="images/miquarter.jpg" alt="Missouri Quarter">
      <img src="images/txquarter.jpg" alt="Texas Quarter">
      <img src="images/caquarter.jpg" alt="California Quarter">
      <img src="images/coquarter.jpg" alt="Colorado Quarter">
      <img src="images/utquarter.jpg" alt="Utah Quarter">
      <img src="images/azquarter.jpg" alt="Arizona Quarter">
   </section>

</main>



</div>
</body>
</html>